# weEmployYouModel

./: .gitignore  pom.xml
src/we/employ/you/converter/: YesNoConverter.java
src/we/employ/you/model/: Applicant.java  ApplicantFile.java  Company.java  CompanyInterviews.java  Contact.java  ErrorResponse.java  Interview.java  LoginResponse.java  PasswordResetResponse.java  Response.java  User.java  UserPassword.java  UserRole.java
src/we/employ/you/util/: JsonUtil.java  LogUtil.java  PasswordUtil.java
